p {
  margin-bottom: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 30px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bio {
  display: flex;
  padding: 30px 10%;
  justify-content: center;
  align-items: center;
  background-color: #4db4d7;
}

.headshot {
  padding-right: 45px;
}

.headshot_img {
  max-width: 50vh;
  height: auto;
  border-radius: 50%;
}

.bio_blurb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  font-size: 18px;
  font-weight: 500;
}

.creds {
  padding: 0px 5%;

  background-image: linear-gradient(#4db4d7, #60a3d9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
}
.services {
  padding-top: 24px;
  background-image: linear-gradient(#60a3d9, #d5eff7);
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicesContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.additional {
  background-color: #d5eff7;
  padding-top: 24px;
}

.topics {
  padding-top: 24px;
  background-color: #60a3d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.therapist_image {
  max-width: 30vw;
  height: auto;
  border-radius: 20%;
  flex: 3 1;
}
.form {
  margin: 1%;
  height: auto;
  width: 12%;
}

.forms {
  border-top: 4px white solid;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  background-color: #d5eff7;
}

.formPdfs {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1100px) {
  .approach {
    display: flex;
    flex-direction: column;
  }
  .bio {
    flex-direction: column;
  }
  .bio_blurb {
    margin-top: 15px;
    text-align: start;
  }
  .headshot {
    margin: 0px;
    padding-right: 0px;
  }
  .headshot_img {
    max-height: 40vh;
  }
  .content {
    flex-direction: column;
    justify-content: start;
  }

  .form {
    margin: 2%;
    height: auto;
    width: 22%;
  }

  .therapist_image {
    max-width: unset;
    width: 50vw;
    height: auto;
    border-radius: 20%;
    flex: 3 1;
  }
  .topics {
    flex-direction: column-reverse;
  }

  .servicesContent {
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  .form {
    margin: 4%;
    height: auto;
    width: 42%;
  }
}
